# security

./: build.gradle  http-requests.http  pom.xml
api/: 1_auth.http  2_user.http  3_admin.http  4_scenarios.http  README.md  http-client.env.json
src/main/java/com/study/security/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/study/security/controller/: AuthController.java  UserApiController.java
src/main/java/com/study/security/dto/: LoginRequest.java
src/main/java/com/study/security/entity/: User.java
src/main/java/com/study/security/jwt/: JwtFilter.java  JwtTokenProvider.java
src/main/java/com/study/security/repository/: UserRepository.java
src/main/java/com/study/security/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: access-denied.html  admin.html  dashboard.html  home.html  login.html
