### JWT 로그인 요청
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin"
}

### 현재 사용자 정보 조회
GET http://localhost:8080/api/me
Authorization: Bearer {{token}}

### 인증된 사용자 목록 조회 (관리자용)
GET http://localhost:8080/api/users
Authorization: Bearer {{token}}

### 특정 사용자 정보 조회
GET http://localhost:8080/api/users/admin
Authorization: Bearer {{token}}

### 관리자 대시보드 데이터 조회 (관리자 권한 필요)
GET http://localhost:8080/api/admin/dashboard
Authorization: Bearer {{token}}
